.main {
  min-width: 100dvw;

  background-color: #121212;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

@media (width <= 1000px) {
  .main {
    grid-template-columns: 1fr;
  }
}

@media (width <=768px) {
  .main {
    padding: 1rem;
  }
}
